<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Gradie Sign In</title>

    <style>
        * {
            font-family: 'Roboto';
        }
        body {
            height: 100vh;

            background-image: url(./assets/Background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-origin: border-box;
            background-size: cover;
        }
    </style>
</head>
<body class="flex items-center justify-center">
    <div class="md:w-1/2 lg:flex lg:w-2/3 lg:max-w-3xl">
        <section id="left" class="bg-[#003644] lg:rounded-l mt-20 md:m-0 lg:relative lg:w-1/2">
            <img src="./assets/iPhone Mockup.png" class="lg:absolute lg:bottom-0" />
            <div class="flex flex-col items-center gap-4 absolute top-12 md:top-20 lg:top-12 left-0 right-0">
                <h1 class="text-white  text-4xl font-bold">Gradie</h1>
                <h2 class="text-[#80bfd1] text-xl">Beautiful gradients in seconds.</h2>
            </div>
            
        </section>
        <section id="right" class="bg-white py-10 px-16 md:rounded-b lg:rounded-r lg:w-1/2">
            <h1 class="text-4xl font-bold">Login</h1>

            <form>
                <div class="mt-5">
                    <label class="font-medium text-lg">Email</label>
                    <input type="text" placeholder="john@example.com" class="border border-gray-200 py-4 rounded w-full px-3 mt-1" />
                </div>

                <div class="mt-5">
                    <label class="font-medium text-lg">Password</label>
                    <input type="password" placeholder="At least 8 characters" class="border border-gray-200 py-4 rounded w-full px-3 mt-1" />
                </div>

                <div class="mt-5 flex items-start">
                    <input type="checkbox" class="mt-1"/>
                    <label class="block w-fit ml-1.5" >
                        By creating an account, you agree to the <a href="#" class="text-[#003644] underline font-bold">Terms & Conditions</a>.
                    </label>
                </div>

                <button class="bg-[#003644] rounded w-full text-white font-bold py-4 mt-5">Create an Account</button>
            </form>
        </section>
    </div>
</body>
</html>